App2/App2/View/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.View.PasswordPage"
             Title="Login" >
    <ContentPage.Content>
        <StackLayout Spacing="0" >

            <Label Text="MyApp"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   HeightRequest="50"
                   BackgroundColor="#282828"
                   VerticalOptions="Start" 
                   HorizontalOptions="FillAndExpand"
                   TextColor="White"/>

            <StackLayout Spacing="0" BackgroundColor="#83A3A2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Image Source="front.png"
                       Margin="0,10,0,10"/>

                <!--<Label Text="Username" Style="{StaticResource LabelStyle}"/>-->

                <Entry Placeholder="Username" Style="{StaticResource EntryStyle}"
                       x:Name="UsernameEntry"/>

                <!--<Label Text="Password" Style="{StaticResource LabelStyle}"/>-->

                <Entry Placeholder="Password" Style="{StaticResource EntryStyle}"
                       x:Name="PasswordEntry"
                       IsPassword="True"/>

                <Button Text="Submit"
                        Clicked="SubmitButtonClicked"
                        TextColor="Black"
                        FontSize="18"
                        BorderWidth="2"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        BorderRadius="0"
                        BorderColor="#6c8786"
                       />


            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>