App2/App2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.App">
	<Application.Resources>
        <ResourceDictionary>

            <Style x:Key ="LabelStyle" TargetType="Label" >
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="30,20,30,20"/>
                <Setter Property="TextColor" Value="White"/>
                
            </Style>
            <Style x:Key ="EntryStyle" TargetType="Entry" >
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="30,20,30,20"/>
                <Setter Property="TextColor" Value="White"/>

            </Style>

            <Style x:Key ="NormalButtonStyle" TargetType="Button" >
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="30,20,30,20"/>
                <Setter Property="TextColor" Value="Black"/>

            </Style>

            <Style x:Key ="DeshboardLabelStyle" TargetType="Label" >
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="20,0,20,0"/>
            </Style>

            <Style x:Key ="DeshboardImageStyle" TargetType="Image" >
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="Scale" Value="0.7"/>

            </Style>


        </ResourceDictionary>
        

		<!-- Application resource dictionary -->

	</Application.Resources>
</Application>