App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2"
             x:Class="App2.MainPage"
             Title="Welcome to Xamarin.Forms!">

    <StackLayout >

        <Label  Text="HOME" 
                VerticalOptions="CenterAndExpand"  
                HorizontalOptions="CenterAndExpand"
                FontSize="30"
                TextColor="Black"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>

        <Grid ColumnSpacing="20" RowSpacing="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--1st Row-->
            <Image Source="newdoc.png"
                   Margin="10,10,10,10"
                   Scale="0.75"
                    Grid.Row="0" Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="NewFormButtonClicked"
                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="editdoc.png"
                   Margin="10,10,10,10"
                   Scale="0.75"
                   Grid.Row="0" Grid.Column="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="NewFormButtonClicked"
                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>

            <!--2nd Row-->
            <Image Source="camera.png"
                   Margin="10,10,10,10"
                   Scale="0.75"
                   Grid.Row="1" Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="NewFormButtonClicked"
                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="saved.png"
                   Margin="10,10,10,10"
                   Scale="0.75"
                   Grid.Row="1" Grid.Column="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="NewFormButtonClicked"
                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>


            <!--3rd Row-->
            <Image Source="images.png"
                   Margin="10,10,10,10"
                   Scale="0.75"
                   Grid.Row="2" Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="NewFormButtonClicked"
                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="mailsend.png"
                   Margin="10,10,10,10"
                   Scale="0.75"
                   Grid.Row="2" Grid.Column="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="NewFormButtonClicked"
                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>

        </Grid>
    </StackLayout>

</ContentPage>
