App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2"
             x:Class="App2.MainPage">

    <StackLayout BackgroundColor="AliceBlue">

        <Label  Text="Welcome to ClaimsPro" 
                VerticalOptions="Center"  
                HorizontalOptions="CenterAndExpand"
                Margin="0,20,0,5"
                FontSize="30"
                FontFamily="Aldrich"/>

        <Label  Text="Choose any option to proceed" 
                VerticalOptions="CenterAndExpand"  
                HorizontalOptions="CenterAndExpand"
                FontSize="20"
                FontFamily="Aldrich"
                />

        <Grid ColumnSpacing="20" RowSpacing="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--1st Row-->
            
            <StackLayout Grid.Row="0" Grid.Column="0" >

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="NewFormButtonClicked"
                        NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
                
                <Image Source="newdoc.png"
                       Style="{StaticResource DeshboardImageStyle}"/>
                <Label Text="New Claim"
                       Style="{StaticResource DeshboardLabelStyle}"/>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" >

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="NewFormButtonClicked"
                        NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>

                <Image Source="editdoc.png"
                       Style="{StaticResource DeshboardImageStyle}"/>
                <Label Text="Incomplete Forms"
                       Style="{StaticResource DeshboardLabelStyle}"/>
            </StackLayout>

            

            <!--2nd Row-->
            <StackLayout Grid.Row="1" Grid.Column="0">

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="NewFormButtonClicked"
                        NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>

                <Image Source="camera.png"
                       Style="{StaticResource DeshboardImageStyle}"/>
                <Label Text="Capture Images"
                       Style="{StaticResource DeshboardLabelStyle}"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" >

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="NewFormButtonClicked"
                        NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>

                <Image Source="saved.png"
                       Style="{StaticResource DeshboardImageStyle}"/>
                <Label Text="Capture Images"
                       Style="{StaticResource DeshboardLabelStyle}"/>
            </StackLayout>

            
            <!--3rd Row-->
            <StackLayout Grid.Row="2" Grid.Column="0">

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="NewFormButtonClicked"
                        NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>

                <Image Source="images.png"
                       Style="{StaticResource DeshboardImageStyle}"/>
                <Label Text="View Images"
                       Style="{StaticResource DeshboardLabelStyle}"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1">

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="NewFormButtonClicked"
                        NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>

                <Image Source="mailsend.png"
                       Style="{StaticResource DeshboardImageStyle}"/>
                <Label Text="Contact Us"
                       Style="{StaticResource DeshboardLabelStyle}"/>
            </StackLayout>



        </Grid>
    </StackLayout>

</ContentPage>
