App2/App2/View/OtherPages/CaptureImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.View.OtherPages.CaptureImage"
             Title="Capture Images">
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnSpacing="20" RowSpacing="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >

                    <Image x:Name="PhotoImage"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"/>

                </StackLayout>

                <ScrollView IsClippedToBounds="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <StackLayout 
                        BackgroundColor="AliceBlue"
                        HorizontalOptions="StartAndExpand"
                        x:Name="ScrollLayout" 
                        Orientation="Horizontal"
                        >
                    </StackLayout>

                </ScrollView>

                <Button Text="Capture" Clicked="OnCaptured"
                        Grid.Row="2" Grid.Column="0"
                        Style="{StaticResource NormalButtonStyle}"/>

                <Button Text="Done"
                        Grid.Row="2" Grid.Column="1"
                        Style="{StaticResource NormalButtonStyle}"/>

            </Grid>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>